@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,800;1,900&display=swap');

* {
    margin: 0%;
    padding: 0%;
}

html {
    font-size: 62.5%;
}

h1 {
    color: #000000;
    font-family: 'Raleway', sans-serif;
    font-size: 8rem;
    padding: 2rem;
    margin: 2rem 1rem 2rem 2rem;
    grid-area: titulo;
}

main {
    grid-area: main;
}

body {
    background-color: rgb(253, 253, 253);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
 
}

.envoltura{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "subtitulo1"
    "subtitulo2"
    "imagenindex"
    "iframe"
    "footer"
}

header {
    background-color: #ffee5f;
    padding: 2rem;
    margin-top: 0;
    grid-area: header;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

ul {
    list-style-type: none;
    font-size: 1.5rem;
}

a {
    text-decoration: none;
    color: #000000;
    font-family: 'Raleway';
    text-transform: uppercase;
}

.subtituloGrafico {
    color: rgb(0, 0, 0);
    grid-area: subtitulo1;
}

.subtituloDesarrolloweb
{
    grid-area: subtitulo2;
}

h2 {
    color: #000000;
    font-family: 'Raleway', sans-serif;
    font-size: 3rem;
    padding: 2rem;
    margin: 2rem;
}

p {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-size: medium;
    text-align: left;
    line-height: 2rem;
    letter-spacing: 0.1rem;
    word-spacing: 0.3rem;
    padding: 2rem;
    margin: 2rem;

}

img {
    padding: 2rem;
    margin: 2rem;
}

.imagenindex
{grid-area: imagenindex;

}

iframe {
    padding: 2rem;
    margin: 2rem;
    grid-area: iframe;
}

.formularios {
    padding: 5rem;
    margin-top: 5rem;
}


footer {
    background-color: #ffee5f;
    margin-top: 10rem;
    grid-area: footer;
}

.redes {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

@media(min-width: 768px)
{
.envoltura{
    margin: 0;
    display: grid;
    grid-template-areas: 
    "header header"
    "main main"
    "subtitulo1 subtitulo2"
    "imagenindex iframe"
    "footer footer";
    grid-template-columns: 1fr 1fr;
}
}

.galeria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin: 3rem;
}
